{
	"compilerOptions": {
		"target": "es2019",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": false,
		"module": "CommonJS",
		"outDir": "./build",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"rootDir": "./"
	},
	"include": ["src/**/*.ts", "src/envts", "src/jvjjvjts", "src/modules/v1/user/__test__/logintestts"],
	"exclude": ["node_modules", "build"],
	"ts-node": {
		"swc": true
	}
}
